PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://abdulaziz:AbdulazizProgrammer123!!!@cluster0.rl1wp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = dsa5d5dfs5fads5fdsafd89fdsa13fads
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

FILE_UPLOAD_PATH = ./public/upload
MAX_FILE_UPLOAD = 100000